<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autoHierarchyGeneration</groupId>
  <artifactId>autoHierarchyGeneration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
  
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
   
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
         <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>false</overWriteSnapshots>
               <overWriteIfNewer>true</overWriteIfNewer>
               <excludeTransitive>false</excludeTransitive>
            </configuration>
        </execution>
      </executions>
   </plugin>
   
   
    <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <!-- 
            <executions> 
                    <execution> 
                        <goals> 
                            <goal>test-jar</goal> 
                        </goals> 
                    </execution> 
                </executions>
                 --> 
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        
                        <mainClass>data.preprocessing.IndexerAndSearcher</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
          
               <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <phase>install</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
          	 
          	<tasks><scp file="target/${project.artifactId}-${project.version}.jar" trust="true" port="2211" todir="user1:qaz@147.46.70.103:/externalDisk/1/samsung2015/IUT"/></tasks>
       <!--
          	 <tasks><scp file="target/${project.artifactId}-${project.version}.jar" trust="true" port="22" todir="user1:qaz@147.46.70.91:2201/home/user1/exobrain2"/></tasks>
          	  -->
          </configuration>
        </execution>
      </executions>
      
      
       <dependencies>
      	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant-jsch</artifactId>
  		<version>1.6.5</version>
  	</dependency>
  	 <dependency>
  	<groupId>com.jcraft</groupId>
  	<artifactId>jsch</artifactId>
  	<version>0.1.51</version>
  </dependency>
   </dependencies>
   
    </plugin>
    	
      <!-- 
   <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>edu.snu.bike.join.MultiJoinMRPreprocessing</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>


   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
           <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>edu.snu.bike.join.MultiJoinMRPreprocessing</mainClass>
           </manifest>
         </archive>
       </configuration>
   </plugin>
      
        -->
     
    
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-tools</artifactId>
  		<version>0.20.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	

  	<dependency>
  		<groupId>jgraph</groupId>
  		<artifactId>jgraph</artifactId>
  		<version>5.13.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sindice.siren</groupId>
  		<artifactId>siren-core</artifactId>
  		<version>0.2.3-RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sindice.siren</groupId>
  		<artifactId>siren-qparser</artifactId>
  		<version>0.2.3-RC2</version>
  	</dependency>

	
  	
  	
  	<dependency>
	  	<groupId>org.falcon</groupId>
		<artifactId>falcon</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/falcon/Falcon-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
	
	<dependency>
	  	<groupId>align</groupId>
		<artifactId>align</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/blooms/align.jar</systemPath>
	</dependency>
	
	<dependency>
	  	<groupId>alignsvc</groupId>
		<artifactId>alignsvc</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/blooms/alignsvc.jar</systemPath>
	</dependency>
	
	<dependency>
	  	<groupId>ontowrap</groupId>
		<artifactId>ontowrap</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/blooms/ontowrap.jar</systemPath>
	</dependency>
	
		<dependency>
	  	<groupId>procalign</groupId>
		<artifactId>procalign</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/blooms/procalign.jar</systemPath>
	</dependency>
	
	<dependency>
	  	<groupId>org.blooms</groupId>
		<artifactId>blooms</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/blooms/blooms.jar</systemPath>
	</dependency>
	
	<dependency>
	  	<groupId>mit.jwi</groupId>
		<artifactId>mit.jwi</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/blooms/edu.mit.jwi_2.1.5.jar</systemPath>
	</dependency>
	
	
  	<dependency>
	  	<groupId>org.semanticweb.yars</groupId>
		<artifactId>nxparser</artifactId>
		<version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/parser/nxparser-1.1.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-3d</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>com.googlecode.matrix-toolkits-java</groupId>
  		<artifactId>mtj</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j-core</artifactId>
  		<version>1.4-dev-8</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.13.0</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.13.0</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.apache.knox</groupId>
  		<artifactId>gateway-i18n-logging-sl4j</artifactId>
  		<version>0.6.0</version>
  	</dependency>

  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  </dependencies>
</project>