# OntologyAlignment

OntologyAlignment/: .classpath  pom.xml
OntologyAlignment/src/edu/snu/bike/ontologyalignment/approches/lsh/: BitData.java  BitMinHash.java  Data.java  DataLoader.java  HashBean.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/data/parse/: InputParse.java  InputSplit.java  OutputMerge.java  OutputParse.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/data/preprocessing/: CommonClassInstance.java  CommonInstanceClass.java  IndexerAndSearcher.java  Merger.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/data/statistics/: Freebase.java  Statistics.java  Wikidata.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/evaluation/: Coverage.java  EvaluationTest.java  FMeasure.java  GoldAligner.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/jobs/: DbpediaIndex.java  InstanceBasedWikiDataToDbpedia.java  LexiconBasedWikiDataToDbpedia.java  WikiDataToDbpedia.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/methods/: Align.java  AlignmentCollector.java  ClassLoad.java  CommonTypesLoad.java  Config.java  InputOntologiesLoad.java  InstancebasedAlign.java  InstancebasedMapper.java  LexiconbasedAlign.java  LexiconbasedMapper.java  LiteralLoad.java  Mapper.java  TaxonomyLoad.java  literalLoad.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/methods/blooms/: BLOOMS.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/methods/iut/: IUT.java  IUT_LSH.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/models/data/: InputOntologies.java  OutputAlignments.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/models/search/: ArticleIndex.java  ArticleRamIndex.java  ArticleRamSearch.java  ArticleSearch.java  KnowledgeBaseIndexer.java  KnowledgeBaseIndexerAndSearcher.java  KnowledgeBaseSearcher.java  Searcher.java  TaxonomyIndex.java  TaxonomyRamIndex.java  TaxonomyRamSearch.java  TaxonomySearch.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/scaling/lsh/: BitData.java  BitMinHash.java  Data.java  DataLoader.java  HashBean.java
OntologyAlignment/src/edu/snu/bike/ontologyalignment/util/: DAGUtil.java  GraphTest.java  GraphUtil.java  NTParser.java  SimCaculater.java  TaxonomyUtil.java
